<!DOCTYPE html>

<html  xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Parisa Maggon</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; width: 200px; length:300px  }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="C:\Users\Dell\Desktop\Resume\ParisaImage.jpg" alt="Photo of Parisa" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Parisa Maggon</h1>
        
            <p>
                Cell: <span class="tel">9971685386 </span><br />
                Email: <a class="email">parisamaggon06@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Techincally strong and proficient in understanding and adapting to the task with effective managment skills. Good at communication and choesively working in a group.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Manipal University Jaipur</h2>
                <p><strong>Bachelor's of Technology In Data Science</strong><br />
                    October 2021 - Current</p>

                    <h2>Ahlcon Internation School</h2>
                    <p><strong>High Schooling</strong><br />
                        2019 March - 2021 March</p>

                        <h2>Ahlcon Internation School</h2>
                        <p><strong>Schooling</strong><br />
                            2008 March - 2019 March</p
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                
                <p>Squash,Swimming </p>
                
                <h2>Computer skills</h2>
                <p>Excel , Python , SQL </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Consultant<span>feb-march 2023</span></h2>
                <ul>
                    <li>Smollan India Pvt. Ltd, Mumbai </li>
                    <li>Client Google</li>
                    <li>worked on Data Science using various skills like data preprocessing and NLP</li>
                </ul>
                
                <h2>Intern <span>August 2023</span></h2>
                <ul>
                    <li>Good Host Spaces</li>
                    <li>Student Log managment(5000+ students) using excel</li>
                    
                </ul> 
                <h2>Deputy Operational Manager<span>2022-2023</span></h2>
                <ul>
                    <li>ACM Student Chapter</li>
                    <li>Lead all operational roles with a team of 60 students</li>
                    
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Reading, Squash</dd>
            
            <dd class="clear"></dd>
            
            <dt>Langauges</dt>
            <dd>English, Hindi, German </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>